<!DOCTYPE html>
  <html>
    <head>
      <title>Experience VR</title>
    </head>
    <body>
      <div>
        <header>
          <h1>Experience Vr</h1>
          <p>A simple blog about reality experiences</p>
          
         <nav>
          <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Articles</a></li>
           <li><a href="#">Contact</a></li>
          </ul>
         </nav>
        </header>
        
        <div>
          <p> Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!</p>
          <a href="https://teamtreehouse.com/vr" target="-blank">Start Your VR Journey</a>
          </div>
         
        <!--Created by Hugo Garza with the Guideance of TeamTreeHouse-->
        
        <main>
          <section>
            <h2>About this Site</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
          </section>
            
          
          <section>
            <h2>Latest VR Articles</h2>
            
            <article>
              <header>
                <h3>How Schools Use Virtual Reality to Improve Education</h3>
                <p>By: Hugo Garza</p>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. E tiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
                <a href="article.html"> Read more</a>
                <footer>Published December 11, 2021</footer>
              </article>
            <article>
              <header>
              <h3> The Advantages of VR simulation</h3>
                <p>By: Hugo Garza</p>
                </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
              <a href="article.html"> Read more</a>
              <footer>Published December 14, 2021</footer>
            </article>
            
          <section>
            <h2>Contact</h2>
            <p>Email us to CoolVRexperience.com</p>
          </section>
          
          </section>
        </main>
      <aside>
      <h3>Top VR Resources</h3>
      <ol>   
        <li><a href="#">Learn to create educational experiences in VR</a></li>
        <li><a href="#">Virtual Reality in entertainment</a></li>
        <li><a href="#">Interact with buildings and products in VR</a></li>
        <li><a href="#">Use VR for teleconferencing and social media</a></li>
      </ol> 
        <blockquote>
          "Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming."  
          <footer>
          - <cite><a href="https://www.facebook.com/zuck/posts/10101319050523971">Mark Zuckerberg</a></cite>
          </footer>
        </blockquote>
      </aside>
        
        <footer>
          <p>&copy;2017 Experience VR, The Blog</p>
        </footer>
      </div>
    </body>
  </html>